<img src="images/tableau_cmyk_2015.png" width=50%>

# Tableau Fundamentals

## Tableau vs Tableau Public

- Tableau Public is the free version of Tableau
- They are VERY similar, but there are important distinctions:
    - Data Access
        - Tableau can access SQL servers
        - Tableau Public cannot
    - Saving Projects:
        - Tableau can save and load projects locally
        - Tableau Public can only save to the cloud

## Today's Data

In [1]:
import pandas as pd

In [2]:
df_main = pd.read_csv("data/kc_house_data.csv")

df_main.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

Additional data on King County zipcodes scraped from https://www.zipdatamaps.com/king-wa-county-zipcodes

In [3]:
df_zip = pd.read_csv("data/kc_zipcode_details.csv")

df_zip.head()

   ZIP Code Neighborhood  Population
0     98001       Auburn     31911.0
1     98002       Auburn     31647.0
2     98003  Federal Way     44151.0
3     98004     Bellevue     27946.0
4     98005     Bellevue     17714.0

## Installing Tableau Public

- https://public.tableau.com/en-us/s/

## Tableau Vocabulary

- Dimensions: 
    - Categorical features
    - Show up in Blue on Columns/Row view

- Measures: 
    - Numeric features
    - Measures get aggregated (SUM, MEAN, etc)
    - Shows up in Green on Columns/Row View

## To Do:

### Load in data

We have two data files, need to connect them!


### Create Plots (Sheets)

Plot Ideas:
1. Explore price by neighborhood
2. Explore houses sold over time (or houses built over time)
3. Explore average/median sqft living by zipcode
4. Explore sqft living versus price, grouping by if it's waterfront property
    - Can add a trendline
    - Can also group Null & 0 to make Waterfront vs. Not-Waterfront
5. Explore the distribution of price 
    - Can adjust bin sizes
    - Can also explore based on Grade

> Be sure to adjust Map Layers to add details and depth to our maps!
   

### Create a Dashboard

Play around with filters (adjusting to apply to all sheets), floating legends, etc

### Save to Tableau Public


## Resources/References

From Tableau:

- [Tableau Free Training Videos](https://www.tableau.com/learn/training/20212)
- [Tableau Public How-To Videos](https://public.tableau.com/en-us/s/resources)

Other Resources:

- Udemy Course - [Tableau 2022 A-Z: Hands-On Tableau Training for Data Science](https://www.udemy.com/course/tableau10/)
- Coursera Course - [Data Visualization and Communication with Tableau](https://www.coursera.org/learn/analytics-tableau)